{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "Shakil",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "postcss-cli": "^8.2.0"
  }
}
